#
#JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=barbar44
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true